DEBUG=1
SECRET_KEY='secret_key'
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=TimekeepingExnodes
SQL_USER=gkayz
SQL_PASSWORD=123456789
SQL_HOST=localhost
SQL_PORT=3306